# cardvalidator

./: LICENSE  License  README.md  pom.xml
src/main/java/com/aerosimo/ominet/bean/: CardResult.java
src/main/java/com/aerosimo/ominet/core/: ValidateCard.java
src/main/java/com/aerosimo/ominet/service/: CardValidatorSOAPService.java
src/main/resources/: log4j2.xml
src/main/resources/wsdl/: cardvalidator.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/aerosimo/ominet/core/: ValidateCardTest.java
src/test/soap/: CardValidator-soapui-project.xml
